Pages/MainWindowPage/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SteamAccountManager" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        DataContext="{x:Static local:App.MainViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <local:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="Тест">
                <MenuItem Header="Open new window" Command="{Binding AddAccountOpenWindow}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="List Accounts"/>
            <ListBox Grid.Column="1" Grid.Row="1" 
                 ItemsSource="{Binding Accounts}"
                 SelectedItem="{Binding SelectedAccount}" Visibility="Visible">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding ScrollSelectedItemCommand}"
                            CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--В будущем контекст меню можно вынести в MVVM-->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Account">
                        <!--<MenuItem Header="Open Steam Profile"/>         Профиль Аккаунта
                        <MenuItem Header="Open Profile Inventory"/>         Инвентарь аккаунта
                        <MenuItem Header="CS:GO Folder"/>                   Файлы CS:GO
                        <MenuItem Header="TF2 Folder"/>                     Файлы TF2
                        <MenuItem Header="UserData Folder"/>                Файлы Steam
                        <MenuItem Header="Send console command"/>           Отправить команду-->
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <!--<MenuItem Header="Set current date time"/>      Установить текущую дату
                        <MenuItem Header="Reset date time"/>                Сбросить дату дропа
                        <MenuItem Header="Disable farm"/>                   Отключить фарм
                        <MenuItem Header="Reconfigure account"/>            Пересоздать файлы-->
                    </MenuItem>

                    <!--<MenuItem Header="Send trade offers"/>              Собрать все кейсы
                    <MenuItem Header="Cancel trading process"/>             Отменить сбор кейсов-->
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListBoxItem}}, 
                                         Converter={StaticResource IndexConverter}}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Login}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Add Steam Account" Width="Auto">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="UserName"/>
                        <TextBox></TextBox>
                        <TextBlock Text="Password"/>
                        <TextBox></TextBox>
                        <Button Content="Add One" Width="Auto"/>
                        <Button Content="Add Multi" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Выбранный аккаунт:"  />
                        <TextBlock Text="Логин" />
                        <TextBox Text="{Binding SelectedAccount.Login, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Пароль" />
                        <TextBox Text="{Binding SelectedAccount.Password, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<TextBlock Text="Стим путь" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />-->
                        <TextBlock Text="Поиск по аккаунтам"/>
                        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                            Command="{Binding SearchAccount}"
                            CommandParameter="{Binding SearchQuery}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <GroupBox Header="Steam Path" Visibility="Visible" Height="Auto" VerticalAlignment="Top" Width="Auto">
                <Grid>
                    <StackPanel>
                        <TextBox IsEnabled="False"></TextBox>
                        <Button Content="Select Path" Width="Auto"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>



        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAccount}">-</Button>
            <Button Content="2x">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedAccount}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>